// Téléchargez et installez act
curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash -s -- -b /usr/local/bin
sudo ln -s /usr/local/bin/act /usr/bin/act

// Pour exécuter le workflow par défaut 
act

// Pour exécuter un événement spécifique (par exemple, push sur main)
act push

// Pour exécuter un événement spécifique (par exemple, push sur main)
act -j yamllint -W .github/workflows/lint.yml

// formateur
sudo apt update && sudo apt install yamllint -y

act -j yamllint .github/workflows/lint.yml
act -j deploy -W .github/workflows/deploy.yml -s VAULT_ADDR="http://localhost:8200" -s VAULT_TOKEN="my-secret-token"

find . -type f -name "*.yml" -exec yamllint {} \;
git diff


// docker

docker run --name vault -d -p 8200:8200 hashicorp/vault:1.15

Puis vérifie si Vault tourne correctement avec :

docker ps | grep vault

Ensuite, essaye de récupérer son état avec :

curl -s http://localhost:8200/v1/sys/health