[master]
localhost ansible_connection=local

[webservers]
localhost ansible_connection=local

[certbot]
localhost ansible_connection=local

[all:vars]
ansible_user=www-data
vault_addr="http://0.0.0.0:8200"
